# ClckShorter

./: Procfile  Untitled Diagram.xml  pom.xml
src/main/java/io/github/oleiva/: Application.java
src/main/java/io/github/oleiva/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/io/github/oleiva/controllers/: UsersController.java
src/main/java/io/github/oleiva/dao/: UsersRepository.java
src/main/java/io/github/oleiva/db/: DBHelper.java  IDBSettings.java  Interval.java  KeyValue.java  KeyValueRepository.java  NextURLUtils.java  URLData.java  URLRepository.java
src/main/java/io/github/oleiva/db/ip/: IPData.java  IPRepository.java
src/main/java/io/github/oleiva/entities/: Role.java  User.java
src/main/java/io/github/oleiva/rest/: RESTSettings.java
src/main/java/io/github/oleiva/rest/client/: URLClient.java
src/main/java/io/github/oleiva/rest/server/: PrivateUrl.java  Server.java
src/main/java/io/github/oleiva/utils/: MySQLUserDetailsService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/io/github/oleiva/db/: DBHelperTest.java  LimitsTest.java  NextURLUtilsTest.java
src/test/java/io/github/oleiva/rest/: BaseRestTest.java  UploaderTest.java
