#settings for database
spring.datasource.url=jdbc:mysql://localhost:3306/roles?createDatabaseIfNotExist=
spring.datasource.username=root
spring.datasource.password=Install_new!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#turned on to enable lazy loading
spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true
